#BlueJ package file
dependency1.from=TestCast
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=TestCast
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=TestOverride
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=TestOverride
dependency4.to=Circulo
dependency4.type=UsesDependency
dependency5.from=TestOverride
dependency5.to=Cilindro
dependency5.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1161
package.divider.horizontal=0.6
package.divider.vertical=0.8194945848375451
package.editor.height=447
package.editor.width=1032
package.editor.x=1478
package.editor.y=47
package.frame.height=654
package.frame.width=1201
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=190
target2.height=70
target2.name=Empleado
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=750
target2.y=50
target3.height=70
target3.name=Cilindro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=350
target4.height=70
target4.name=TestCast
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=383
target4.y=105
target5.height=70
target5.name=Gerente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=190
target6.height=70
target6.name=TestOverride
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=280
target7.height=70
target7.name=Punto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=20
target8.height=70
target8.name=PorHoras
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=760
target8.y=190
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=80
